<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Fria</title>
</head>
<body>
    <section>
        <h1>Breve resumo:</h1>
        <p>A Guerra Fria foi um período de tensão geopolítica que se estendeu aproximadamente de meados do século XX até o início dos anos 1990. Ela começou após o término da Segunda Guerra Mundial (1945) e envolveu principalmente duas superpotências: os Estados Unidos, liderados pelo sistema capitalista, e a União Soviética, sob o comunismo.
        </p>
    </section>
</body>
</html>